<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>pisces/gfl @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a6382d;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #59c7d2; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #59c7d2; }
    h3 { text-align: center; color: #59c7d2; }
    a { color: #59c7d2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/pisces/gfl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pisces/gfl/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pisces/gfl/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pisces/gfl">gfl</a>
      <span class="small">by <a href="http://github.com/pisces">pisces</a></span></h1>

    <div class="description">
      The GFL framework is light component package based on pure flash platform, and it isn't includes classes in the adobe mx package. So, that has higher performance than it is based on mx.core.UIComponent or fl.core.UIComponent. Also, it can use css style declarations on the pure flash platform excludes mx package.  GFL framework helps you can modify external css file to change application views at runtime. You can build the light applications that includes free light components, chart components.
    </div>

    <h2>Authors</h2>
<p>pisces (hh963103@naver.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>pisces (hh963103@naver.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pisces/gfl/zipball/master">zip</a> or
      <a href="http://github.com/pisces/gfl/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pisces/gfl</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pisces/gfl">pisces/gfl</a>
    </div>

  </div>

  
</body>
</html>
